error_log /dev/stderr;

include /etc/nginx/modules-enabled/*.conf;

events {

}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen       443 ssl;

        ssl_certificate /run/secrets/ssl_crt_front;
        ssl_certificate_key /run/secrets/ssl_key_front;
        ssl_protocols TLSv1.2 TLSv1.3;

        # Dossier racine des fichiers statiques
        root /usr/share/nginx/html;
        index index.html index.htm index;

        # Gestion des fichiers statiques
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass https://backend:3000/api/;
            proxy_ssl_verify off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Cache pour les assets
        # location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        #     expires 1y;
        #     add_header Cache-Control "public, immutable";
        # }

        # # Pas de cache pour les fichiers HTML
        # location ~* \.html$ {
        #     expires -1;
        #     add_header Cache-Control "no-cache, no-store, must-revalidate";
        # }
    }

    default_type   application/octet-stream;
    include        /etc/nginx/mime.types;
}
