error_log /dev/stderr;

include /etc/nginx/modules-enabled/*.conf;

events {

}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen       443 ssl;

        ssl_certificate /run/secrets/ssl_crt;
        ssl_certificate_key /run/secrets/ssl_key;
        ssl_protocols TLSv1.2 TLSv1.3;

        root /usr/share/nginx/;
        index index.html index.htm index;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # location /pages/ {
        #     alias /usr/share/nginx/html/html/pages/;
        # }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        location ~* \.html$ {
            expires -1;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }
    }

    default_type   application/octet-stream;
    include        /etc/nginx/mime.types;
}
