error_log /dev/stderr;

include /etc/nginx/modules-enabled/*.conf;

events {

}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen       443 ssl;

        ssl_certificate /run/secrets/ssl_crt;
        ssl_certificate_key /run/secrets/ssl_key;
        ssl_protocols TLSv1.2 TLSv1.3;

        # Dossier racine des fichiers statiques
        root /usr/share/nginx/html;
        index index.html index.htm index;

        # DÉSACTIVE LE CACHE EN DEV
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;

        # Gestion des fichiers statiques
        location / {
            try_files $uri $uri/ /index.html;
        }

        # EN DEV : Pas de cache pour RIEN + ETag désactivé
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            add_header Cache-Control "no-cache, no-store, must-revalidate, max-age=0" always;
            add_header Pragma "no-cache" always;
            add_header Expires "0" always;
            etag off;
            if_modified_since off;
        }

        # Pas de cache pour les fichiers HTML
        location ~* \.html$ {
            add_header Cache-Control "no-cache, no-store, must-revalidate" always;
            add_header Pragma "no-cache" always;
            add_header Expires "0" always;
        }

        location /api/ {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
        }

        location /ws {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 86400;  # 24h pour les connexions WebSocket longues
        }
    }

    default_type   application/octet-stream;
    include        /etc/nginx/mime.types;
}
