# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Dockerfile.front                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agerbaud <agerbaud@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/09/03 11:40:36 by agerbaud          #+#    #+#              #
#    Updated: 2025/10/09 18:20:13 by agerbaud         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

FROM	node:18-bookworm

WORKDIR	/app

COPY	package*.json       ./
COPY	tsconfig.json       ./
COPY	webpack.config.js   ./

RUN		npm install
RUN     npm install --save-dev @babylonjs/core
RUN     npm install --save-dev @babylonjs/inspector
RUN     npm install --save-dev typescript webpack ts-loader webpack-cli

RUN     npm install --save-dev html-webpack-plugin
RUN     npm install --save-dev webpack-dev-server

RUN		mkdir -p ./html
RUN		mkdir -p ./assets
RUN		mkdir -p ./pages

COPY	index.html 		        .
COPY	stylesheet.css 	        .
COPY	assets/back.jpeg 	    ./assets/back.jpeg 
COPY	pages/				    ./pages/
COPY	srcs/                   ./srcs/

RUN npm run build

CMD ["tail", "-f"]