# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Dockerfile.front                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agerbaud <agerbaud@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/09/03 11:40:36 by agerbaud          #+#    #+#              #
#    Updated: 2025/10/09 18:20:13 by agerbaud         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

FROM	node:18-bookworm

# Change working directory
WORKDIR	/app

# Copy config files
COPY	package*.json ./
COPY	tsconfig.json ./

# Install dependencies
RUN		npm install

# Copy source code
COPY	srcs/ 					./srcs/
COPY	html/index.html 		./dist
COPY	html/stylesheet.css 	./dist
COPY	html/assets/back.jpeg 	./dist
COPY	html/pages/				./dist/pages

# Lauch the compilation
RUN npm run build
