# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Dockerfile.builder                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agerbaud <agerbaud@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/09/03 11:40:36 by agerbaud          #+#    #+#              #
#    Updated: 2025/09/08 23:49:41 by agerbaud         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

FROM	node:18-bookworm

WORKDIR	/app

# Copy config files
COPY	package*.json ./
COPY	tsconfig.json ./

# Install dependencies
RUN		npm install

# Copy source code
COPY	srcs/ ./srcs/

# Expose a volume to retrieve the compiled files
# VOLUME	["/app/dist"]

RUN	npm run build

# Par défaut, juste compiler (on peut override avec docker run)
CMD	["tail", "-f"]