# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Dockerfile.front                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agerbaud <agerbaud@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/09/03 11:40:36 by agerbaud          #+#    #+#              #
#    Updated: 2025/11/15 22:18:07 by agerbaud         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


# ------------------------- STEP 1 -------------------------

FROM	node:22 AS builder

WORKDIR	/app

COPY	package*.json	./
COPY	tsconfig.json	./

RUN		npm install

# RUN		mkdir -p ./dist

COPY	srcs/ 			./srcs/

RUN	npm run build


# ------------------------- STEP 2 -------------------------

FROM nginx:alpine

# COPY	nginx/nginx.conf /etc/nginx/nginx.conf
COPY	nginx/nginx_dev.conf /etc/nginx/nginx.conf

COPY	--from=builder /app/dist /usr/share/nginx/html

COPY	html/index.html			/usr/share/nginx/html
COPY	html/index.css			/usr/share/nginx/html
COPY	html/assets/back.jpeg	/usr/share/nginx/html
COPY	html/pages/				/usr/share/nginx/html/pages

EXPOSE 443

CMD ["nginx", "-g", "daemon off;"]
