# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Dockerfile.front                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agerbaud <agerbaud@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/09/03 11:40:36 by agerbaud          #+#    #+#              #
#    Updated: 2025/10/14 13:39:52 by agerbaud         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

FROM	node:18-bookworm

WORKDIR	/app

COPY	package*.json ./
COPY	tsconfig.json ./

RUN		npm install
RUN		mkdir -p ./dist

COPY	srcs/ 					./srcs/
COPY	html/index.html 		./dist
COPY	html/index.css 			./dist
COPY	html/assets/back.jpeg 	./dist
COPY	html/pages/				./dist/pages

RUN	npm run build
