# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Dockerfile.front                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agerbaud <agerbaud@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/09/03 11:40:36 by agerbaud          #+#    #+#              #
#    Updated: 2025/12/04 19:58:51 by agerbaud         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


# ------------------------- STEP 1 -------------------------

# USING NODE 22 IN THE BUILDER
FROM	node:22 AS builder

# CHANGE WORKING DIRECTORY
WORKDIR	/app

# COPY CONFIG FILES
COPY	package*.json	./
COPY	tsconfig.json	./
COPY	vite.config.ts	./

# INSTALL DEPENDENCIES
RUN		npm install

# COPY SOURCE CODE
COPY	srcs/						./src/
COPY	html/index.html				./index.html
COPY	css/friends.css				./friends.css
COPY	css/tournament.css			./tournament.css
COPY	css/game.css				./game.css
COPY	css/home.css				./home.css
COPY	css/index.css				./index.css
COPY	assets/back.jpeg			./assets/
COPY	assets/default_avatar.png	./public/assets/
COPY	html/pages					./pages

# COMPILE TYPESCRIPT FILES
RUN	npm run build


# ------------------------- STEP 2 -------------------------

# USING NGINX ALPINE IN THE CONTAINER FOR A LIGHT IMAGE
FROM nginx:alpine

# COPY THE NGINX CONFIG FILE
COPY	nginx/nginx_dev.conf /etc/nginx/nginx.conf

# COPY THE JAVASCRIPT COMPILED FILES FROM BUILDER (STEP 1)
COPY	--from=builder /app/dist /usr/share/nginx/html

# EXPOSE PORT 443
EXPOSE 443

# LAUNCH THE NGINX SERVER
CMD ["nginx", "-g", "daemon off;"]
