# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Dockerfile.front                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agerbaud <agerbaud@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/09/03 11:40:36 by agerbaud          #+#    #+#              #
#    Updated: 2025/10/09 18:20:13 by agerbaud         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

FROM	node:18-bookworm

WORKDIR	/app

COPY	package*.json ./
COPY	tsconfig.json ./
COPY	srcs/         ./srcs/

RUN		npm install
RUN		mkdir -p ./html
RUN		mkdir -p ./assets
RUN		mkdir -p ./pages

COPY	index.html 		        .
COPY	stylesheet.css 	        .
COPY	assets/back.jpeg 	    ./assets/back.jpeg 
COPY	pages/				    ./pages/

RUN npm run build

CMD ["tail", "-f"]