# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Dockerfile.front                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agerbaud <agerbaud@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/09/03 11:40:36 by agerbaud          #+#    #+#              #
#    Updated: 2025/11/19 16:35:13 by agerbaud         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


# ------------------------- STEP 1 -------------------------

# USING NODE 22 IN THE BUILDER
FROM	node:22 AS builder

# CHANGE WORKING DIRECTORY
WORKDIR	/app

# COPY CONFIG FILES
COPY	package*.json	./
COPY	tsconfig.json	./

# INSTALL DEPENDENCIES
RUN		npm install

# COPY SOURCE CODE
COPY	srcs/ 	./srcs/

# COMPILE TYPESCRIPT FILES
RUN	npm run build


# ------------------------- STEP 2 -------------------------

# USING NGINX ALPINE IN THE CONTAINER FOR A LIGHT IMAGE
FROM nginx:alpine

# COPY THE NGINX CONFIG FILE
COPY	nginx/nginx_dev.conf /etc/nginx/nginx.conf

# COPY THE JAVASCRIPT COMPILED FILES FROM BUILDER (STEP 1)
COPY	--from=builder /app/dist /usr/share/nginx/html

# COPY ALL HTML FILES
COPY	html/index.html			/usr/share/nginx/html
COPY	html/index.css			/usr/share/nginx/html
COPY	html/assets/back.jpeg	/usr/share/nginx/html
COPY	html/pages/				/usr/share/nginx/html/pages

# EXPOSE PORT 443
EXPOSE 443

# LAUNCH THE NGINX SERVER
CMD ["nginx", "-g", "daemon off;"]
