# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Dockerfile.front                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agerbaud <agerbaud@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/09/03 11:40:36 by agerbaud          #+#    #+#              #
#    Updated: 2025/09/10 14:21:44 by agerbaud         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

FROM	node:18-bookworm

# Change working directory
WORKDIR	/app

# Copy config files
COPY	package*.json ./
COPY	tsconfig.json ./

# Create the /app/dist directory
RUN		mkdir -p /app/dist

# Install dependencies
RUN		npm install

# Copy source code
COPY	srcs/ ./srcs/
COPY	html/index.html ./dist
COPY	html/stylesheet.css ./dist
COPY	html/back.jpg ./dist
# COPY	html/stars_background.gif ./dist
# COPY	html/assets/ ./dist

# Lauch the compilation
RUN npm run build
