# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    userBuilder                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agerbaud <agerbaud@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/10/28 22:16:50 by agerbaud          #+#    #+#              #
#    Updated: 2025/10/28 22:16:51 by agerbaud         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

