# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Dockerfile.nginx                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agerbaud <agerbaud@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/09/09 15:54:17 by agerbaud          #+#    #+#              #
#    Updated: 2025/09/09 16:51:21 by agerbaud         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Use the penultimate version stable of Debian
FROM nginx:bookworm

# Copy config and html of the website
COPY	conf/nginx.conf /etc/nginx/nginx.conf

# Expose 443
EXPOSE 443

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
