# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Dockerfile.gateway                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mreynaud <mreynaud@student.42lyon.fr>      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/08/26 14:22:46 by agerbaud          #+#    #+#              #
#    Updated: 2025/11/11 23:14:30 by mreynaud         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

FROM	node:22

# Change working directory
WORKDIR	/app

# Copy config files
COPY	package*.json ./
COPY	tsconfig.json ./

# Install dependencies
RUN		npm install

# Copy source code
COPY	srcs/ ./srcs/

RUN		npm run build

EXPOSE	9090

CMD ["node", "dist/api-gateway.js"]