FROM    node:18-bookworm

WORKDIR /app

COPY    package*.json ./
COPY    tsconfig.json ./
COPY    __mocks__ ./__mocks__
COPY    .vscode ./.vscode
COPY    assets ./assets
# COPY    node_modules ./node_modules
COPY    public ./public
COPY    src ./src
COPY    tests ./tests
COPY    .editorconfig ./
COPY    .eslintignore ./
COPY    .eslintrc.js ./
COPY    jest.config.js ./
COPY    LICENSE.md ./
COPY    package-lock.json ./
COPY    package.json ./
COPY    playwright.config.ts ./
COPY    tsconfig.json ./
COPY    webpack.common.js ./
COPY    webpack.dev.js ./
COPY    webpack.prod.js ./
COPY    webpack.tests.js ./


RUN     mkdir -p /app/dist

RUN     npm install
RUN     npm run build
# RUN     npm start

# RUN     npm run build

CMD ["npm", "start"]
# CMD ["tail", "-f"]
# CMD ["./tools/setup_game.sh"]
