# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Dockerfile                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agerbaud <agerbaud@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/08/26 14:22:46 by agerbaud          #+#    #+#              #
#    Updated: 2025/10/09 17:49:20 by agerbaud         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

FROM	node:18-bookworm

# Change working directory
WORKDIR	/app

# Copy config files
COPY	package*.json ./
COPY	tsconfig.json ./

# Install dependencies
RUN		npm install


# Copy source code
COPY	srcs/ ./srcs/

RUN		npm run build

EXPOSE	9092

CMD ["node", "dist/server.js"]
