# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Dockerfile.back                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agerbaud <agerbaud@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/08/26 14:22:46 by agerbaud          #+#    #+#              #
#    Updated: 2025/09/09 15:48:49 by agerbaud         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

FROM	node:18-bookworm
