{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EbxwHswoYnJerWI82JaEV",
      "type": "rectangle",
      "x": 601.2378404974802,
      "y": 151.65183875868536,
      "width": 299.7957205903883,
      "height": 242.52577396597871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 16346853,
      "version": 71,
      "versionNonce": 1534645707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749649336054,
      "link": null,
      "locked": false
    },
    {
      "id": "h3k4iYt_TyDuA6DZyxwjM",
      "type": "rectangle",
      "x": 978.2234891468559,
      "y": 150.65583968695654,
      "width": 323.20169877601666,
      "height": 297.3697428744341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1619726757,
      "version": 284,
      "versionNonce": 2101116619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A-Cp08CVLpTYlruLmeReq",
          "type": "arrow"
        },
        {
          "id": "LBYZUWGnwNgurC96ccHKF",
          "type": "arrow"
        },
        {
          "id": "kOQ59iVu8NboKxRvJ_7rF",
          "type": "arrow"
        },
        {
          "id": "Y1LH7P2ZzLVdLNqaj3ta0",
          "type": "arrow"
        }
      ],
      "updated": 1749659632633,
      "link": null,
      "locked": false
    },
    {
      "id": "E9S2iA1itk8zyukaahaKq",
      "type": "rectangle",
      "x": 656.7633337471971,
      "y": 238.72900757658857,
      "width": 80.17792527417373,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1433682635,
      "version": 136,
      "versionNonce": 791815749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dhr85OsVoJ7ANwDpSo9xO"
        },
        {
          "id": "ZduFS1_V5yscINt05AnZ7",
          "type": "arrow"
        }
      ],
      "updated": 1749659758936,
      "link": null,
      "locked": false
    },
    {
      "id": "Dhr85OsVoJ7ANwDpSo9xO",
      "type": "text",
      "x": 665.6823287329167,
      "y": 243.72900757658857,
      "width": 62.339935302734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1761578283,
      "version": 82,
      "versionNonce": 16717221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749659758936,
      "link": null,
      "locked": false,
      "text": "Sign in",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E9S2iA1itk8zyukaahaKq",
      "originalText": "Sign in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kfHDYVVxwDttOYYgoBt6H",
      "type": "rectangle",
      "x": 760.9704641264134,
      "y": 240.97146048714592,
      "width": 84.16192156108912,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1683347461,
      "version": 127,
      "versionNonce": 274182245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "16jE4xcdaqFZ72CwrtUaa"
        },
        {
          "id": "A-Cp08CVLpTYlruLmeReq",
          "type": "arrow"
        }
      ],
      "updated": 1749659758936,
      "link": null,
      "locked": false
    },
    {
      "id": "16jE4xcdaqFZ72CwrtUaa",
      "type": "text",
      "x": 768.7314557297118,
      "y": 245.97146048714592,
      "width": 68.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 168195813,
      "version": 83,
      "versionNonce": 1429101509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749659758936,
      "link": null,
      "locked": false,
      "text": "Sign up",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kfHDYVVxwDttOYYgoBt6H",
      "originalText": "Sign up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RizeGzrFOtWzhGBjdsJKd",
      "type": "text",
      "x": 634.1932072697291,
      "y": 54.70809153565753,
      "width": 239.65332369452577,
      "height": 34.9716307106283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 664227499,
      "version": 184,
      "versionNonce": 1233027755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749659746252,
      "link": null,
      "locked": false,
      "text": "ft_transcendence",
      "fontSize": 27.977304568502632,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ft_transcendence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A-Cp08CVLpTYlruLmeReq",
      "type": "arrow",
      "x": 846.5363086687341,
      "y": 245.5093394433955,
      "width": 129.08177636131165,
      "height": 56.42886808468626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1553230923,
      "version": 680,
      "versionNonce": 1316090891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749659760065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.44996941834347,
          -56.42886808468626
        ],
        [
          129.08177636131165,
          -42.72701194091309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kfHDYVVxwDttOYYgoBt6H",
        "focus": 0.4385067924674517,
        "gap": 1.9750993557252017
      },
      "endBinding": {
        "elementId": "h3k4iYt_TyDuA6DZyxwjM",
        "focus": 0.32099866985066483,
        "gap": 2.605404116810064
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T44kHllVM_HJxsluBqgZF",
      "type": "text",
      "x": 659.3669188167295,
      "y": 121.89418399203436,
      "width": 171.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1772271397,
      "version": 92,
      "versionNonce": 1291814987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749659523222,
      "link": null,
      "locked": false,
      "text": "connection page ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connection page ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ac4W5VuIidFecPfYvF83h",
      "type": "rectangle",
      "x": 182.6102578236024,
      "y": 161.55382441957403,
      "width": 326.68769552706783,
      "height": 221.60979345967252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1048681131,
      "version": 166,
      "versionNonce": 2137637861,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZduFS1_V5yscINt05AnZ7",
          "type": "arrow"
        },
        {
          "id": "WpMpuyDV6gDMsT0QBlHKp",
          "type": "arrow"
        },
        {
          "id": "rLa2eBxz_rftNi4Lka3Ii",
          "type": "arrow"
        },
        {
          "id": "lWLaqqfE5o6MicGeIo2Wz",
          "type": "arrow"
        }
      ],
      "updated": 1749659640761,
      "link": null,
      "locked": false
    },
    {
      "id": "ZduFS1_V5yscINt05AnZ7",
      "type": "arrow",
      "x": 656.6421992051539,
      "y": 251.7033870815348,
      "width": 146.12459334558048,
      "height": 68.94238741186626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 159677317,
      "version": 791,
      "versionNonce": 390507851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749659760066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.33859521296358,
          -68.94238741186626
        ],
        [
          -146.12459334558048,
          -52.470367513953306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E9S2iA1itk8zyukaahaKq",
        "focus": -0.6258934710938205,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ac4W5VuIidFecPfYvF83h",
        "focus": -0.26711563837920294,
        "gap": 1.2196525089032093
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q0UEImnOGisghx6q1fRar",
      "type": "rectangle",
      "x": 266.4561341493465,
      "y": 242.0998227707447,
      "width": 157.67641061180953,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1597313509,
      "version": 99,
      "versionNonce": 149659525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ycjeDZyM98Yym_xbvP_Qo"
        }
      ],
      "updated": 1749658970502,
      "link": null,
      "locked": false
    },
    {
      "id": "ycjeDZyM98Yym_xbvP_Qo",
      "type": "text",
      "x": 271.4561341493465,
      "y": 247.0998227707447,
      "width": 134.3842315673828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 218508421,
      "version": 78,
      "versionNonce": 1874290405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749658970502,
      "link": null,
      "locked": false,
      "text": "email or username",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "q0UEImnOGisghx6q1fRar",
      "originalText": "email or username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-zPzKa6bZjas8_pGm3gwe",
      "type": "rectangle",
      "x": 266.45613414934655,
      "y": 282.609572532672,
      "width": 157.0531836923953,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 2075367621,
      "version": 74,
      "versionNonce": 1272746635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gxM9y7fzTGMZ8FpGKOEm-"
        }
      ],
      "updated": 1749658965870,
      "link": null,
      "locked": false
    },
    {
      "id": "gxM9y7fzTGMZ8FpGKOEm-",
      "type": "text",
      "x": 271.45613414934655,
      "y": 287.609572532672,
      "width": 72.14414978027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 14217099,
      "version": 29,
      "versionNonce": 1868564779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749658965870,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "-zPzKa6bZjas8_pGm3gwe",
      "originalText": "password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aYms2y2RNHyjz1zWRfnJ8",
      "type": "text",
      "x": 260.8470918746179,
      "y": 328.7283645693278,
      "width": 162.88946533203125,
      "height": 29.76379373505321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 117204779,
      "version": 166,
      "versionNonce": 484826923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749659062936,
      "link": null,
      "locked": false,
      "text": "You don't have en account ?\n",
      "fontSize": 11.905517494021284,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You don't have en account ?\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LoKRrCVOZY-Pr6Cl9YgWn",
      "type": "rectangle",
      "x": 309.458791588931,
      "y": 344.3090375546843,
      "width": 66.06205345791217,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1264901669,
      "version": 251,
      "versionNonce": 1390905995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D4TsqGzYer-8Z0uWX8ZVH"
        },
        {
          "id": "LBYZUWGnwNgurC96ccHKF",
          "type": "arrow"
        }
      ],
      "updated": 1749659226776,
      "link": null,
      "locked": false
    },
    {
      "id": "D4TsqGzYer-8Z0uWX8ZVH",
      "type": "text",
      "x": 315.03376363038706,
      "y": 349.3090375546843,
      "width": 54.912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 208052261,
      "version": 183,
      "versionNonce": 170744491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749659104044,
      "link": null,
      "locked": false,
      "text": "Sign up",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LoKRrCVOZY-Pr6Cl9YgWn",
      "originalText": "Sign up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5H7nBqTcILySqA683voi1",
      "type": "text",
      "x": 275.1813110211462,
      "y": 181.02358466814655,
      "width": 152.32046722306634,
      "height": 46.79875753481341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1706318917,
      "version": 138,
      "versionNonce": 340664901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749659250737,
      "link": null,
      "locked": false,
      "text": "Sign in:",
      "fontSize": 37.43900602785073,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign in:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ROut_mOK6oMATBSe489J4",
      "type": "rectangle",
      "x": 0.3382395594547347,
      "y": 230.25851130187363,
      "width": 121.52924928578193,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1239379467,
      "version": 101,
      "versionNonce": 1287965739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5pwzeFWO0WvPdAaTP1ebl"
        },
        {
          "id": "WpMpuyDV6gDMsT0QBlHKp",
          "type": "arrow"
        }
      ],
      "updated": 1749659212856,
      "link": null,
      "locked": false
    },
    {
      "id": "5pwzeFWO0WvPdAaTP1ebl",
      "type": "text",
      "x": 16.51076978095898,
      "y": 235.25851130187363,
      "width": 89.18418884277344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1791656549,
      "version": 92,
      "versionNonce": 925254603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749659490178,
      "link": null,
      "locked": false,
      "text": "Sign in with\nGoogle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ROut_mOK6oMATBSe489J4",
      "originalText": "Sign in with Google",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uTdV4HzmZycT2k7fhsopE",
      "type": "text",
      "x": 0.9614664788689424,
      "y": 202.21329992823166,
      "width": 124.65623474121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 851802507,
      "version": 70,
      "versionNonce": 531609189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749659205951,
      "link": null,
      "locked": false,
      "text": "if google module",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if google module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WpMpuyDV6gDMsT0QBlHKp",
      "type": "arrow",
      "x": 120.62103500640814,
      "y": 250.20177272313015,
      "width": 61.69946502201242,
      "height": 2.4929076776570582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 107421989,
      "version": 40,
      "versionNonce": 1179651787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749659212856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.69946502201242,
          2.4929076776570582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ROut_mOK6oMATBSe489J4",
        "focus": -0.271771120047659,
        "gap": 1.2464538388285291
      },
      "endBinding": {
        "elementId": "ac4W5VuIidFecPfYvF83h",
        "focus": 0.11117602363561647,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LBYZUWGnwNgurC96ccHKF",
      "type": "arrow",
      "x": 368.8819047495716,
      "y": 374.73451668819706,
      "width": 607.5623839050951,
      "height": 64.30501261745576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 577697157,
      "version": 562,
      "versionNonce": 1909548875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749659394013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          467.20363374441433,
          64.30501261745576
        ],
        [
          607.5623839050951,
          46.22701172539661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LoKRrCVOZY-Pr6Cl9YgWn",
        "focus": 0.6033319109614219,
        "gap": 1
      },
      "endBinding": {
        "elementId": "h3k4iYt_TyDuA6DZyxwjM",
        "focus": -0.5933829206366735,
        "gap": 2.5351207040741883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BLYZunN7tOk6leG7OkMHr",
      "type": "text",
      "x": 1069.045856911929,
      "y": 175.69778656375365,
      "width": 152.32046722306634,
      "height": 46.79875753481341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 492739947,
      "version": 221,
      "versionNonce": 1284295397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749659271665,
      "link": null,
      "locked": false,
      "text": "Sign up:",
      "fontSize": 37.43900602785073,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign up:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MRj-gheJId1wdCrWYlSwU",
      "type": "rectangle",
      "x": 1047.9826910948366,
      "y": 229.63528438245936,
      "width": 183.8519412272085,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 2040021803,
      "version": 41,
      "versionNonce": 65552139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nDbHtCI6A1OO_39Rd1u9V"
        }
      ],
      "updated": 1749659319225,
      "link": null,
      "locked": false
    },
    {
      "id": "nDbHtCI6A1OO_39Rd1u9V",
      "type": "text",
      "x": 1052.9826910948366,
      "y": 234.63528438245936,
      "width": 35.92005920410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1779166981,
      "version": 21,
      "versionNonce": 1916937643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749659319225,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "MRj-gheJId1wdCrWYlSwU",
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJ9Fo1P0qGGN8ny73rdlY",
      "type": "rectangle",
      "x": 1046.736237256008,
      "y": 267.02889954731535,
      "width": 185.09839506603703,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2068497669,
      "version": 68,
      "versionNonce": 1609905669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E36lMCGk3N4_j_ZSVJ8GI"
        }
      ],
      "updated": 1749659322891,
      "link": null,
      "locked": false
    },
    {
      "id": "E36lMCGk3N4_j_ZSVJ8GI",
      "type": "text",
      "x": 1051.736237256008,
      "y": 272.02889954731535,
      "width": 69.47212219238281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2101549029,
      "version": 49,
      "versionNonce": 239742309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749659322891,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "xJ9Fo1P0qGGN8ny73rdlY",
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qrhLhTLJ7sUFOUojFtGIt",
      "type": "rectangle",
      "x": 1045.4897834171795,
      "y": 303.79928779275707,
      "width": 188.21452966310835,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 2055161605,
      "version": 64,
      "versionNonce": 907059851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cIQrrWCvqD76rxA06m4IU"
        }
      ],
      "updated": 1749659329325,
      "link": null,
      "locked": false
    },
    {
      "id": "cIQrrWCvqD76rxA06m4IU",
      "type": "text",
      "x": 1050.4897834171795,
      "y": 308.79928779275707,
      "width": 72.14414978027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1098027435,
      "version": 35,
      "versionNonce": 412227883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749659329325,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "qrhLhTLJ7sUFOUojFtGIt",
      "originalText": "password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tHBJv9xnvt61smTXhR7XO",
      "type": "rectangle",
      "x": 1045.4897834171795,
      "y": 339.9464491187845,
      "width": 186.96807582427982,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1194855019,
      "version": 60,
      "versionNonce": 1545253221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IdBhchCSKBQNQQ_4uz4xC"
        }
      ],
      "updated": 1749659348145,
      "link": null,
      "locked": false
    },
    {
      "id": "IdBhchCSKBQNQQ_4uz4xC",
      "type": "text",
      "x": 1050.4897834171795,
      "y": 344.9464491187845,
      "width": 133.6802520751953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 529929419,
      "version": 38,
      "versionNonce": 1784340037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749659358697,
      "link": null,
      "locked": false,
      "text": "confirm password",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "tHBJv9xnvt61smTXhR7XO",
      "originalText": "confirm password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AwggswYnoiwuiF58Ylxy1",
      "type": "text",
      "x": 1053.166500227404,
      "y": 386.14079035385606,
      "width": 174.05459594726562,
      "height": 29.76379373505321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1869481771,
      "version": 261,
      "versionNonce": 1338454117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749659408881,
      "link": null,
      "locked": false,
      "text": "You already have en account ?\n",
      "fontSize": 11.905517494021284,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You already have en account ?\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KOZXzP8Tr6eYAaNv68iYk",
      "type": "rectangle",
      "x": 1104.0731138421206,
      "y": 405.34272172322494,
      "width": 66.06205345791217,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 140334565,
      "version": 319,
      "versionNonce": 1451701899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_92RnadKMuJXDwDjhJYCX"
        },
        {
          "id": "rLa2eBxz_rftNi4Lka3Ii",
          "type": "arrow"
        }
      ],
      "updated": 1749659436225,
      "link": null,
      "locked": false
    },
    {
      "id": "_92RnadKMuJXDwDjhJYCX",
      "type": "text",
      "x": 1112.1680901560376,
      "y": 410.34272172322494,
      "width": 49.872100830078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1482903877,
      "version": 255,
      "versionNonce": 192411237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749659422298,
      "link": null,
      "locked": false,
      "text": "Sign in",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KOZXzP8Tr6eYAaNv68iYk",
      "originalText": "Sign in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rLa2eBxz_rftNi4Lka3Ii",
      "type": "arrow",
      "x": 1102.826660003292,
      "y": 424.70531015912474,
      "width": 593.9352542017959,
      "height": 97.22339942862556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1293902117,
      "version": 346,
      "versionNonce": 824102443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749659440015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -311.6134597071334,
          31.784572890127606
        ],
        [
          -593.9352542017959,
          -65.43882653849795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KOZXzP8Tr6eYAaNv68iYk",
        "focus": -0.4366700254822637,
        "gap": 1.2464538388285291
      },
      "endBinding": {
        "elementId": "ac4W5VuIidFecPfYvF83h",
        "focus": 0.5353617963676189,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MyoGAzBf3GQpkXZDceU7V",
      "type": "rectangle",
      "x": 1369.6121295258129,
      "y": 266.6463628641789,
      "width": 121.52924928578193,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1835078213,
      "version": 207,
      "versionNonce": 1031864805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "te9GXgZU8Y8GJGOXPHlAx"
        },
        {
          "id": "kOQ59iVu8NboKxRvJ_7rF",
          "type": "arrow"
        }
      ],
      "updated": 1749659486301,
      "link": null,
      "locked": false
    },
    {
      "id": "te9GXgZU8Y8GJGOXPHlAx",
      "type": "text",
      "x": 1383.264655474856,
      "y": 271.6463628641789,
      "width": 94.22419738769531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1919975845,
      "version": 194,
      "versionNonce": 70352197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749659486301,
      "link": null,
      "locked": false,
      "text": "Sign up with\nGoogle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MyoGAzBf3GQpkXZDceU7V",
      "originalText": "Sign up with Google",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i2kTKqbjkhv9oVdHvCtJP",
      "type": "text",
      "x": 1370.235356445227,
      "y": 238.6011514905369,
      "width": 124.65623474121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 916129029,
      "version": 176,
      "versionNonce": 512536581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749659486301,
      "link": null,
      "locked": false,
      "text": "if google module",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if google module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kOQ59iVu8NboKxRvJ_7rF",
      "type": "arrow",
      "x": 1370.235356445227,
      "y": 289.7057588825067,
      "width": 68.5549611355691,
      "height": 1.2464538388285291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1298013285,
      "version": 432,
      "versionNonce": 487957131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749659508985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.5549611355691,
          1.2464538388285291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MyoGAzBf3GQpkXZDceU7V",
        "focus": 0.11726228916419226,
        "gap": 1
      },
      "endBinding": {
        "elementId": "h3k4iYt_TyDuA6DZyxwjM",
        "focus": -0.035915781507827094,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_SHZjGzt4rMbYxaZHp34g",
      "type": "rectangle",
      "x": 662.2052279774055,
      "y": 285.72570712974334,
      "width": 176.9964451136516,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1915498891,
      "version": 148,
      "versionNonce": 782487877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eIx94IZjv2ATCG1FSKfUW"
        },
        {
          "id": "-C2Mw_-U1qK742SXQFJ5W",
          "type": "arrow"
        }
      ],
      "updated": 1749659758936,
      "link": null,
      "locked": false
    },
    {
      "id": "eIx94IZjv2ATCG1FSKfUW",
      "type": "text",
      "x": 680.1593068574734,
      "y": 290.72570712974334,
      "width": 141.08828735351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1035843051,
      "version": 122,
      "versionNonce": 453206181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749659758936,
      "link": null,
      "locked": false,
      "text": "Continue as guest",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_SHZjGzt4rMbYxaZHp34g",
      "originalText": "Continue as guest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-C2Mw_-U1qK742SXQFJ5W",
      "type": "arrow",
      "x": 826.3128627270739,
      "y": 315.960840548672,
      "width": 134.41805964976538,
      "height": 241.85706935135914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 735892267,
      "version": 336,
      "versionNonce": 662307845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749659758936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.41805964976538,
          149.25421937238002
        ],
        [
          89.38516685176887,
          241.85706935135914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_SHZjGzt4rMbYxaZHp34g",
        "focus": -0.6067089841330437,
        "gap": 1.3155455548291053
      },
      "endBinding": {
        "elementId": "G-Q-ZhutveM-9NiLk_0db",
        "focus": 0.5911895122421441,
        "gap": 3.7393615164855873
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G-Q-ZhutveM-9NiLk_0db",
      "type": "rectangle",
      "x": 590.534132244765,
      "y": 501.98544816649377,
      "width": 322.20831733717574,
      "height": 248.04431392687803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 587469573,
      "version": 145,
      "versionNonce": 370921125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-C2Mw_-U1qK742SXQFJ5W",
          "type": "arrow"
        },
        {
          "id": "Y1LH7P2ZzLVdLNqaj3ta0",
          "type": "arrow"
        },
        {
          "id": "lWLaqqfE5o6MicGeIo2Wz",
          "type": "arrow"
        }
      ],
      "updated": 1749659640761,
      "link": null,
      "locked": false
    },
    {
      "id": "Y1LH7P2ZzLVdLNqaj3ta0",
      "type": "arrow",
      "x": 1215.00750549786,
      "y": 448.3879330968669,
      "width": 299.77214823826216,
      "height": 139.60282994879566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 736778949,
      "version": 133,
      "versionNonce": 512989157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749659634161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.26861080226763,
          90.36790331506853
        ],
        [
          -299.77214823826216,
          139.60282994879566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h3k4iYt_TyDuA6DZyxwjM",
        "focus": -0.8219088355963401,
        "gap": 1
      },
      "endBinding": {
        "elementId": "G-Q-ZhutveM-9NiLk_0db",
        "focus": 0.19176165027372194,
        "gap": 2.4929076776570582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lWLaqqfE5o6MicGeIo2Wz",
      "type": "arrow",
      "x": 279.54389945704605,
      "y": 383.57233347778316,
      "width": 309.74377894889045,
      "height": 186.96807582428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1809883813,
      "version": 68,
      "versionNonce": 1853943915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749659641979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.8918377216819,
          117.16666084988208
        ],
        [
          309.74377894889045,
          186.96807582428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ac4W5VuIidFecPfYvF83h",
        "focus": 0.722532177677606,
        "gap": 1
      },
      "endBinding": {
        "elementId": "G-Q-ZhutveM-9NiLk_0db",
        "focus": -0.19221549081058462,
        "gap": 1.2464538388285291
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t6Yg3J-5__ov6LmmBFUj_",
      "type": "text",
      "x": 697.7291623840185,
      "y": 473.3170098734376,
      "width": 94.44264221191406,
      "height": 25.60904227472838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1313477035,
      "version": 71,
      "versionNonce": 2009014885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749659665275,
      "link": null,
      "locked": false,
      "text": "main page",
      "fontSize": 20.487233819782706,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xEZZrCmhYkZoorNHaQmC9",
      "type": "text",
      "x": 297.61748012005995,
      "y": 135.52801955090513,
      "width": 91.55216979980469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 445353253,
      "version": 29,
      "versionNonce": 1084421739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749659676681,
      "link": null,
      "locked": false,
      "text": "Sign in page",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign in page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xkhRffhN-hZoaH1J3qurQ",
      "type": "text",
      "x": 1098.4640715673922,
      "y": 124.30993500144831,
      "width": 96.59217834472656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 183003723,
      "version": 37,
      "versionNonce": 1884991525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749659688382,
      "link": null,
      "locked": false,
      "text": "Sign up page",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign up page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aEkT8-keawJBN9PG-0fWd",
      "type": "text",
      "x": 633.1477722345869,
      "y": 570.3014171133649,
      "width": 239.65332369452577,
      "height": 34.9716307106283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2119366053,
      "version": 206,
      "versionNonce": 635969157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749660034288,
      "link": null,
      "locked": false,
      "text": "ft_transcendence",
      "fontSize": 27.977304568502632,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ft_transcendence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tyjwJ_0YlrEv1NMDCu-jW",
      "type": "rectangle",
      "x": 706.5221551034476,
      "y": 630.5403754486417,
      "width": 98.46985326745403,
      "height": 34.27748056778455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 258923013,
      "version": 75,
      "versionNonce": 18438027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YmyrxgNrAzFV0SzVOklvc"
        }
      ],
      "updated": 1749660033038,
      "link": null,
      "locked": false
    },
    {
      "id": "YmyrxgNrAzFV0SzVOklvc",
      "type": "text",
      "x": 739.5250489612957,
      "y": 637.679115732534,
      "width": 32.46406555175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 1692608107,
      "version": 47,
      "versionNonce": 1253846571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749660033038,
      "link": null,
      "locked": false,
      "text": "Play",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tyjwJ_0YlrEv1NMDCu-jW",
      "originalText": "Play",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WN05M4L-xkPlv8rWeMiDp",
      "type": "rectangle",
      "x": 601.9757655958285,
      "y": 516.43271564052,
      "width": 53.25392506922576,
      "height": 16.60840579584213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1909161541,
      "version": 343,
      "versionNonce": 146248619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xhNg-MpdUYk_YdYIjhzdO",
          "type": "arrow"
        }
      ],
      "updated": 1749660116426,
      "link": null,
      "locked": false
    },
    {
      "id": "_9Y__VEla5SuCsQeRWY6v",
      "type": "rectangle",
      "x": -72.19249849777316,
      "y": 581.6041605360559,
      "width": 349.5075347515094,
      "height": 270.6400387862043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 642826827,
      "version": 221,
      "versionNonce": 1335208267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xhNg-MpdUYk_YdYIjhzdO",
          "type": "arrow"
        }
      ],
      "updated": 1749660109709,
      "link": null,
      "locked": false
    },
    {
      "id": "xhNg-MpdUYk_YdYIjhzdO",
      "type": "arrow",
      "x": 600.5397906096279,
      "y": 525.5971826830331,
      "width": 322.434580669007,
      "height": 193.55229760245072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 891931781,
      "version": 624,
      "versionNonce": 429805483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749660124203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.36516960154268,
          58.81578229226204
        ],
        [
          -322.434580669007,
          193.55229760245072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jKOsos7Lw5a31cnCJclVh",
        "focus": 0.65837953365763,
        "gap": 10.23901934665139
      },
      "endBinding": {
        "elementId": "_9Y__VEla5SuCsQeRWY6v",
        "focus": 0.1549461025152164,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XtmRKsbKoGXH8nqCNpGYe",
      "type": "text",
      "x": 53.16531087865906,
      "y": 555.0382671582689,
      "width": 102.65618896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 873414885,
      "version": 167,
      "versionNonce": 208540299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749660109709,
      "link": null,
      "locked": false,
      "text": "account page",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "account page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jKOsos7Lw5a31cnCJclVh",
      "type": "text",
      "x": 610.7788099562792,
      "y": 518.7377746414412,
      "width": 37.21522521972656,
      "height": 11.919577862393648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 218933157,
      "version": 167,
      "versionNonce": 426907237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xhNg-MpdUYk_YdYIjhzdO",
          "type": "arrow"
        }
      ],
      "updated": 1749660123138,
      "link": null,
      "locked": false,
      "text": "Account",
      "fontSize": 9.535662289914919,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}