
error_log /dev/stderr;

include /etc/nginx/modules-enabled/*.conf;

events {

}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 443 ssl;
        ssl_certificate /run/secrets/ssl_crt_front;
        ssl_certificate_key /run/secrets/ssl_key_front;
    
        root /usr/share/nginx/html;
        index index.html;
    
        client_max_body_size 5M;

        # SPA fallback
        location / {
            try_files $uri /index.html;
        }

        location /uploads/ {
            alias /usr/share/nginx/html/uploads/;
            try_files $uri $uri/ /assets/default_avatar.png;
        }

        # Assets
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 1M;
            access_log off;
        }
    
        # API
        location /api/ {
            proxy_pass http://gateway:3000/api/;
            proxy_ssl_verify off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /socket.io/ {
            proxy_pass http://gateway:3000; 

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;

            proxy_buffering off;
        }
    }

    server {
        listen 80;
        server_name _;

        return 301 https://$host$request_uri;
    }

    default_type   application/octet-stream;
    include        /etc/nginx/mime.types;
}
