# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Dockerfile.2fa                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mreynaud <mreynaud@student.42lyon.fr>      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/08/26 14:22:46 by agerbaud          #+#    #+#              #
#    Updated: 2025/11/19 23:20:36 by mreynaud         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# USING NODE 22 IN THE CONTAINER
FROM	node:22

# CHANGE WORKING DIRECTORY
WORKDIR	/app

# COPY CONFIG FILES
COPY	package*.json ./
COPY	tsconfig.json ./

# INSTALL DEPENDENCIES
RUN		npm install

# COPY SOURCE CODE
COPY	srcs/ ./srcs/

# COMPILE TYPESCRIPT FILES
RUN		npm run build

# EXPOSE PORT 3000
EXPOSE	3000

# LAUNCH THE SERVER
CMD ["node", "dist/2fa.js"]
