# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Dockerfile.user                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mreynaud <mreynaud@student.42lyon.fr>      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/11/11 20:29:23 by mreynaud          #+#    #+#              #
#    Updated: 2025/11/14 18:36:46 by mreynaud         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

FROM	node:22

# Change working directory
WORKDIR	/app

# Copy config files
COPY	package*.json ./
COPY	tsconfig.json ./

# Install dependencies
RUN		npm install

# Copy source code
COPY	srcs/ ./srcs/

RUN		npm run build

EXPOSE	3000

CMD ["node", "dist/auth.js"]
