# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Dockerfile.auth                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agerbaud <agerbaud@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/11/11 20:29:23 by mreynaud          #+#    #+#              #
#    Updated: 2025/11/19 03:08:35 by agerbaud         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# USING NODE 22 IN THE CONTAINER
FROM	node:22

# CHANGE WORKING DIRECTORY
WORKDIR	/app

# COPY CONFIG FILES
COPY	package*.json ./
COPY	tsconfig.json ./

# INSTALL DEPENDENCIES
RUN		npm install

# COPY SOURCE CODE
COPY	srcs/ ./srcs/

# COMPILE TYPESCRIPT FILES
RUN		npm run build

# EXPOSE PORT 3000
EXPOSE	3000

# LAUNCH THE SERVER
CMD ["node", "dist/auth.js"]
