# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Dockerfile.auth                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agerbaud <agerbaud@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/11/11 20:29:23 by mreynaud          #+#    #+#              #
#    Updated: 2025/11/15 19:37:49 by agerbaud         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

FROM	node:22

# Change working directory
WORKDIR	/app

# Copy config files
COPY	build/package*.json ./
COPY	build/tsconfig.json ./

# Install dependencies
RUN		npm install

# Copy source code
COPY	srcs/ ./srcs/

RUN		npm run build

EXPOSE	3000

CMD ["node", "dist/auth.js"]
